0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:05 Tab2 StartNav6 #typed
0:00:05 Tab2 FinishNav6
0:00:05 Tab2 PageLoad
0:00:07 Tab2 StartNav7 #typed
0:00:07 Tab2 FinishNav7
0:00:07 Tab2 PageLoad
0:00:29 Tab2 StartNav8 #typed
0:00:29 Tab2 FinishNav8
0:00:29 Tab2 PageLoad
0:00:33 Tab2 StartNav9 #typed
0:00:33 Tab2 FinishNav9
0:00:33 Tab2 PageLoad
0:01:46 Tab2 StartNav10 #typed
0:01:46 Tab2 FinishNav10
0:01:46 Tab2 PageLoad
0:01:47 Tab2 StartNav11 #typed
0:01:47 Tab2 FinishNav11
0:01:47 Tab2 PageLoad
0:01:52 Tab2 StartNav12 #typed
0:01:52 Tab2 FinishNav12
0:01:52 Tab2 PageLoad
0:03:24 Tab2 StartNav13 #typed
0:03:24 Tab2 FinishNav13
0:03:24 Tab2 PageLoad
0:14:01 Memory Pressure: Moderate
0:16:08 Microsoft.NewBrowser_Popup
0:16:08 Microsoft.BrowserList.AddBrowser
0:16:08 Browser3 Insert active Tab3 at 0
0:16:08 Tab3 StartNav14 #auto_toplevel
0:16:08 Tab3 StartNav15 #typed
0:16:09 Tab3 FinishNav14
0:16:09 Tab3 PageLoad
0:16:09 Tab3 FinishNav15
0:16:09 Tab3 PageLoad
0:16:26 Tab3 StartNav16 #typed
0:16:26 Tab3 FinishNav16
0:16:26 Tab3 PageLoad
0:16:27 Tab3 StartNav17 #typed
0:16:27 Tab3 FinishNav17
0:16:27 Tab3 PageLoad
0:16:28 Tab3 StartNav18 #typed
0:16:28 Tab3 FinishNav18
0:16:28 Tab3 PageLoad
0:16:29 Tab3 StartNav19 #typed
0:16:29 Tab3 FinishNav19
0:16:29 Tab3 PageLoad
0:17:29 Tab3 StartNav20 #typed
0:17:29 Tab3 FinishNav20
0:17:29 Tab3 PageLoad
0:18:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
